#BlueJ package file
dependency1.from=EfficientRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=MovieRunnerSimilarRatings
dependency10.to=DirectorsFilter
dependency10.type=UsesDependency
dependency11.from=MovieRunnerSimilarRatings
dependency11.to=MinutesFilter
dependency11.type=UsesDependency
dependency12.from=MovieRunnerSimilarRatings
dependency12.to=RaterDatabase
dependency12.type=UsesDependency
dependency13.from=MovieRunnerSimilarRatings
dependency13.to=MovieDatabase
dependency13.type=UsesDependency
dependency14.from=RaterDatabase
dependency14.to=Rater
dependency14.type=UsesDependency
dependency15.from=RaterDatabase
dependency15.to=EfficientRater
dependency15.type=UsesDependency
dependency16.from=AllFilters
dependency16.to=Filter
dependency16.type=UsesDependency
dependency17.from=MovieDatabase
dependency17.to=Movie
dependency17.type=UsesDependency
dependency18.from=MovieDatabase
dependency18.to=FirstRatings
dependency18.type=UsesDependency
dependency19.from=MovieDatabase
dependency19.to=Filter
dependency19.type=UsesDependency
dependency2.from=DirectorsFilter
dependency2.to=MovieDatabase
dependency2.type=UsesDependency
dependency20.from=MinutesFilter
dependency20.to=MovieDatabase
dependency20.type=UsesDependency
dependency21.from=YearAfterFilter
dependency21.to=MovieDatabase
dependency21.type=UsesDependency
dependency22.from=FirstRatings
dependency22.to=Movie
dependency22.type=UsesDependency
dependency23.from=FirstRatings
dependency23.to=Rater
dependency23.type=UsesDependency
dependency24.from=FirstRatings
dependency24.to=EfficientRater
dependency24.type=UsesDependency
dependency25.from=FourthRatings
dependency25.to=Rater
dependency25.type=UsesDependency
dependency26.from=FourthRatings
dependency26.to=Rating
dependency26.type=UsesDependency
dependency27.from=FourthRatings
dependency27.to=TrueFilter
dependency27.type=UsesDependency
dependency28.from=FourthRatings
dependency28.to=Filter
dependency28.type=UsesDependency
dependency29.from=FourthRatings
dependency29.to=RaterDatabase
dependency29.type=UsesDependency
dependency3.from=GenreFilter
dependency3.to=MovieDatabase
dependency3.type=UsesDependency
dependency30.from=FourthRatings
dependency30.to=MovieDatabase
dependency30.type=UsesDependency
dependency31.from=RecommendationRunner
dependency31.to=FourthRatings
dependency31.type=UsesDependency
dependency32.from=RecommendationRunner
dependency32.to=Filter
dependency32.type=UsesDependency
dependency33.from=RecommendationRunner
dependency33.to=YearAfterFilter
dependency33.type=UsesDependency
dependency34.from=RecommendationRunner
dependency34.to=Rating
dependency34.type=UsesDependency
dependency35.from=RecommendationRunner
dependency35.to=Movie
dependency35.type=UsesDependency
dependency36.from=RecommendationRunner
dependency36.to=MovieDatabase
dependency36.type=UsesDependency
dependency37.from=RecommendationRunner
dependency37.to=RaterDatabase
dependency37.type=UsesDependency
dependency4.from=MovieRunnerSimilarRatings
dependency4.to=FourthRatings
dependency4.type=UsesDependency
dependency5.from=MovieRunnerSimilarRatings
dependency5.to=Rating
dependency5.type=UsesDependency
dependency6.from=MovieRunnerSimilarRatings
dependency6.to=AllFilters
dependency6.type=UsesDependency
dependency7.from=MovieRunnerSimilarRatings
dependency7.to=YearAfterFilter
dependency7.type=UsesDependency
dependency8.from=MovieRunnerSimilarRatings
dependency8.to=GenreFilter
dependency8.type=UsesDependency
dependency9.from=MovieRunnerSimilarRatings
dependency9.to=Filter
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=111
objectbench.height=183
objectbench.width=1031
package.divider.horizontal=0.6
package.divider.vertical=0.7582697201017812
package.editor.height=572
package.editor.width=908
package.editor.x=100
package.editor.y=100
package.frame.height=905
package.frame.width=1073
package.numDependencies=37
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=120
target1.y=0
target10.height=50
target10.name=Filter
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=350
target10.y=160
target11.height=50
target11.name=RecommendationRunner
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=690
target11.y=640
target12.height=50
target12.name=AllFilters
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=90
target12.y=380
target13.height=50
target13.name=FourthRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=510
target14.height=50
target14.name=MovieDatabase
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=730
target14.y=450
target15.height=50
target15.name=Recommender
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=110
target15.x=900
target15.y=510
target16.height=50
target16.name=MinutesFilter
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=840
target16.y=130
target17.height=50
target17.name=TrueFilter
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=510
target17.y=550
target18.height=50
target18.name=YearAfterFilter
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=510
target18.y=240
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=520
target2.y=0
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=120
target4.height=50
target4.name=Rating
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=80
target5.height=50
target5.name=DirectorsFilter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=140
target5.y=230
target6.height=50
target6.name=GenreFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=340
target6.y=360
target7.height=50
target7.name=MovieRunnerSimilarRatings
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=200
target7.x=120
target7.y=680
target8.height=50
target8.name=FirstRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=670
target8.y=280
target9.height=50
target9.name=RaterDatabase
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=910
target9.y=330
